<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:cache="http://www.springframework.org/schema/cache"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/jee
	http://www.springframework.org/schema/jee/spring-jee.xsd
	http://www.springframework.org/schema/cache
	http://www.springframework.org/schema/cache/spring-cache.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd">

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="packagesToScan">
			<list>
				<value>org.sklsft.social</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.jdbc.batch_size">10</prop>
				<prop key="hibernate.show_sql">false</prop>
				<prop key="hibernate.cglib.use_reflection_optimizer">false</prop>
			</props>
		</property>
		<property name="dataSource">
			<ref bean="${datasource}" />
		</property>
	</bean>
	
	<!-- MongoDB -->
	<bean id="mongoClient" class="com.mongodb.MongoClient">
		<constructor-arg value="localhost"/>
		<constructor-arg value="27017"/>
	</bean>
	
	<bean id="mongoDbFactory" class="org.sklsft.social.repository.mongodb.MongoDbFactory">
		<property name="mongoClient" ref="mongoClient" />
		<property name="dbName" value="social" />
	</bean>
	
	<bean id="db" factory-bean="mongoDbFactory" factory-method="getDb">
	</bean>

</beans>