<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<metadata:project xmlns:metadata="http://generator.sklsft.org/schema/model/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://generator.sklsft.org/schema/model/metadata skeleton-metadata-3.0.xsd">
    <domainName>org.sklsft</domainName>
    <projectName>social</projectName>
    <skeleton>SPRING_HIBERNATE_PRIMEFACES</skeleton>
    <databaseEngine>POSTGRESQL</databaseEngine>
    <audited>false</audited>
    
    <packages>
    	<package name="NOMENCLATURE">
			<tables>
				<table name="KEYWORD" cardinality="1" listRendering="Key words"
						detailRendering="key word" createEnabled="false"
						updateEnabled="false" deleteEnabled="false">
						<selectionBehavior selectionMode="AUTO_COMPLETE"/>
						<columns>
							<column name="CANONICAL_LABEL" dataType="STRING" nullable="false"
								editable="false" rendering="Canonical Label">
							</column>
						</columns>
					</table>
				</tables>
		</package>
    	<package name="ACCOUNT">
			<tables>
				<table name="USER_ACCOUNT" cardinality="1" listRendering="User accounts"
					detailRendering="User account" createEnabled="true"
					updateEnabled="true" deleteEnabled="true">
					<selectionBehavior selectionMode="AUTO_COMPLETE"/>
					<interfaces>
						<interface>FileEntity</interface>
					</interfaces>
					<columns>
						<column name="EMAIL" dataType="STRING" nullable="false"
							rendering="Email">
						</column>
						<column name="PASSWORD_HASH" dataType="STRING" nullable="true"
							editable="false" rendering="Hash" visibility="NOT_VISIBLE">
						</column>
						<column name="FIRST_NAME" dataType="STRING" nullable="false"
							rendering="First name">
						</column>
						<column name="LAST_NAME" dataType="STRING" nullable="false"
							rendering="Last name">
						</column>
						<column name="CREATION_DATE" dataType="DATETIME" nullable="false" 
							editable="false" rendering="Creation date">
						</column>
						<column name="ACTIVATED" dataType="BOOLEAN" nullable="false"
							rendering="Activated">
						</column>
						<column name="EMAIL_VALIDATED" dataType="BOOLEAN"
							nullable="false" editable="false" rendering="Email validated">
						</column>
						<column name="USER_ROLE" dataType="STRING"
								nullable="false" rendering="User role">
						</column>
					</columns>
				</table>
			</tables>
		</package>		
		<package name="ORGANIZATION">
			<tables>
				<table name="ORGANIZATION" cardinality="1" listRendering="Organizations"
					detailRendering="Organization"
					createEnabled="true" updateEnabled="true" deleteEnabled="true">
					<selectionBehavior selectionMode="AUTO_COMPLETE"/>
					<interfaces>
						<interface>FileEntity</interface>
					</interfaces>
					<columns>
						<column name="CODE" dataType="STRING" nullable="false"
							editable="false" rendering="Identifier">
						</column>
						<column name="NAME" dataType="STRING" nullable="false"
							rendering="Name">
						</column>
						<column name="DESCRIPTION" dataType="TEXT" nullable="false"
							rendering="Description">
						</column>
					</columns>
				</table>
				<table name="ORGANIZATION_MEMBER" cardinality="2" listRendering="Members"
					detailRendering="Member" createEnabled="true"
					updateEnabled="true" deleteEnabled="true">
					<columns>
						<column name="ORGANIZATION_ID" dataType="LONG" referenceTableName="ORGANIZATION" referenceTableRelation="MANY_TO_ONE"
							nullable="false" rendering="Organization">
						</column>
						<column name="USER_ACCOUNT_ID" dataType="LONG" referenceTableName="USER_ACCOUNT" referenceTableRelation="MANY_TO_ONE"
							nullable="false" rendering="Member">
						</column>
						<column name="ROLE" dataType="STRING"
							nullable="false" rendering="Role">
						</column>
						<column name="POSITION" dataType="STRING"
							nullable="true" rendering="Position">
						</column>
					</columns>
				</table>
				<table name="ORGANIZATION_GUEST" cardinality="2" listRendering="Guests"
					detailRendering="Guest" createEnabled="true"
					updateEnabled="true" deleteEnabled="true">
					<columns>
						<column name="ORGANIZATION_ID" dataType="LONG" referenceTableName="ORGANIZATION" referenceTableRelation="MANY_TO_ONE"
							nullable="false" rendering="Organization">
						</column>
						<column name="EMAIL" dataType="STRING"
							nullable="false" rendering="Email">
						</column>
						<column name="USER_ACCOUNT_ID" dataType="LONG" referenceTableName="USER_ACCOUNT" referenceTableRelation="MANY_TO_ONE"
							nullable="true" rendering="Guest">
						</column>
						<column name="ROLE" dataType="STRING"
							nullable="false" rendering="Role">
						</column>
						<column name="POSITION" dataType="STRING"
							nullable="true" rendering="Position">
						</column>
					</columns>
				</table>
			</tables>
		</package>
		<package name="NOTIFICATIONS">
			<tables>
				<table name="ACTION_TYPE" cardinality="1" listRendering="Action types"
					detailRendering="Action type"
					createEnabled="false" updateEnabled="true" deleteEnabled="false">
					<selectionBehavior selectionMode="DROPDOWN_OPTIONS"/>
					<annotations />
					<columns>
						<column name="CODE" dataType="STRING" nullable="false"
							editable="false" rendering="Code">
						</column>
						<column name="NOTIFICATION_LABEL" dataType="STRING" nullable="false"
							rendering="Notification label">
						</column>
						<column name="MAIL_LABEL" dataType="STRING"
							nullable="false" rendering="Mail label">
						</column>
					</columns>
				</table>
				<table name="USER_ACCOUNT_NOTIFICATION_PREFERENCES"
					cardinality="2" listRendering="User account notification preferences"
					detailRendering="User account notification preference"
					createEnabled="true" updateEnabled="true"
					deleteEnabled="true">
					<columns>
						<column name="USER_ACCOUNT_ID" dataType="LONG" nullable="false"
							referenceTableName="USER_ACCOUNT" referenceTableRelation="MANY_TO_ONE_COMPONENT"
							editable="false" rendering="User Account">
						</column>
						<column name="ACTION_TYPE_ID" dataType="LONG" nullable="false"
							referenceTableName="ACTION_TYPE" rendering="Action type">
						</column>
						<column name="MAIL_TYPE" dataType="STRING" nullable="false"
							rendering="Mail type">
						</column>
					</columns>
				</table>
				<table name="USER_ACCOUNT_NOTIFICATION" cardinality="0"
					listRendering="User account notifications" detailRendering="User account notification"
					createEnabled="false" updateEnabled="false"
					deleteEnabled="false">
					<columns>
						<column name="NOTIFIED_ID" dataType="LONG" nullable="false"
							referenceTableName="USER_ACCOUNT"
							editable="false" rendering="Notified User Account">
						</column>
						<column name="ACTION_TYPE_ID" dataType="LONG" nullable="false"
							referenceTableName="ACTION_TYPE" editable="false" rendering="Action type">
						</column>
						<column name="NOTIFICATION_DATE" dataType="DATETIME"
							nullable="false" editable="false" rendering="Notification date">
						</column>
						<column name="FROM_ID" dataType="LONG" referenceTableName="USER_ACCOUNT"
							nullable="false" rendering="From" visibility="NOT_LIST">
						</column>
						<column name="FROM_ORGANIZATION_ID" dataType="LONG"
							referenceTableName="ORGANIZATION" nullable="true"
							rendering="From (Organization)" visibility="NOT_LIST">
						</column>
						<column name="MESSAGE" dataType="TEXT" nullable="true"
							rendering="Message">
						</column>
						<column name="READ" dataType="BOOLEAN" nullable="false"
							rendering="Read">
						</column>
					</columns>
				</table>
			</tables>
		</package>
		<package name="SETTINGS">
			<tables>
				<table name="PARAMETER_TYPE" cardinality="1" listRendering="Parameter types"
					detailRendering="Parameter type"
					createEnabled="false" updateEnabled="true" deleteEnabled="false">
					<selectionBehavior selectionMode="DROPDOWN_OPTIONS"/>
					<annotations />
					<columns>
						<column name="CODE" dataType="STRING" nullable="false"
							rendering="Code">
						</column>
						<column name="DESCRIPTION" dataType="STRING" nullable="false"
							rendering="Description">
						</column>
					</columns>
				</table>
				<table name="GLOBAL_PARAMETER" cardinality="1" listRendering="Global parameters"
					detailRendering="Global parameter"
					createEnabled="true" updateEnabled="true" deleteEnabled="true">
					<selectionBehavior selectionMode="DROPDOWN_OPTIONS"/>
					<annotations />
					<columns>
						<column name="CODE" dataType="STRING" nullable="false"
							rendering="Code">
						</column>
						<column name="DESCRIPTION" dataType="STRING" nullable="false"
							rendering="Description">
						</column>
						<column name="PARAMETER_TYPE_ID" dataType="LONG" nullable="false"
							referenceTableName="PARAMETER_TYPE" rendering="Type">
						</column>
						<column name="VALUE" dataType="STRING" nullable="false"
							rendering="Value">
						</column>
					</columns>
				</table>
			</tables>
		</package>		
    </packages>
</metadata:project>
